{
  "name": "test",
  "version": "1.0.2",
  "demo_url": "http://blog.blueyian.top",
  "author": "blue",
  "lang": "zh-cn",
  "author_url": "http://blog.blueyian.top",
  "keywords": "测试",
  "description": "测试"
}
